{
  "name": "@keyhole/shared",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared sync client and UI primitives for Keyhole desktop and extension",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-css.mjs",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.log('@keyhole/shared: integration tests live in keyhole-server CI when both repos are available')\""
  },
  "dependencies": {
    "@keyhole/core": "*"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3"
  }
}
